<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".ChooseLoginRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signin"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:elevation="30dp"
        android:background="@drawable/button_round"
        android:id="@+id/login" />
</LinearLayout>
    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:elevation="30dp"
        android:text="Signup" />
    </LinearLayout>

</LinearLayout>